<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PoMoDoRo!</title>
</head>
<body>

    <div id="output"></div>
    <script>
    const outputDiv = document.getElementById("output");
    let minutes = 1;
    let seconds = 1;    
    
    drawHTML();
    function drawHTML(){
        outputDiv.innerHTML =`
        <button onclick="startTimer()">Start Timer</button> <br>
        Minutes left: ${minutes} <br>
        Seconds left: ${seconds}
        `;
    }

    function countSeconds(){
        if(seconds > 0){
            seconds--;
        }
        if(seconds == 0 && minutes != 0){ 
            minutes--;
            seconds = 60;
        }
        if(minutes == 0 && seconds == 0){
            alert("PAUSE!");
            minutes = 20;
            clearInterval(oneSecondInterval);
            return;
        }
        drawHTML();
    }

    function startTimer(){
    let oneSecondInterval = setInterval(countSeconds, 1000);
    }
    
    </script>
</body>
</html>