<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammenligne flere ting (&&)</title>
</head>
<body>
    <input type="text" oninput="txt1 = this.value, findFirst()" /><br />
    <input type="text" oninput="txt2 = this.value, findFirst()" /><br />
    <input type="text" oninput="txt3 = this.value, findFirst()" /><br />
    <div id="app"></div>

    
<script>
//hjelpevariabel
var app = document.getElementById('app');

//model
var txt1 = "";
var txt2 = "";
var txt3 = "";

var theFirstTxt = "";

//view
showSorting();
function showSorting(){
    var html = `
    Om vi sorterer de tre tekstene, er denne den første:<br/>
    ${theFirstTxt} <br>`;

    app.innerHTML = html    
}

//controller
function findFirst(){
app.innerHTML = 'Om vi sorterer de tre tekstene, er denne den første:<br/>';

if (txt1 <= txt2 && txt1 <= txt3) theFirstTxt = txt1;
else if(txt2 <= txt3) theFirstTxt = txt2 ;
else theFirstTxt = txt3;
showSorting();
}

</script>

</body>
</html>